#Tue Sep 03 10:37:51 WIB 2024
bluej.teamsettings.git.branch=
bluej.teamsettings.git.protocol=https
bluej.teamsettings.git.repositoryPrefix=/auguryelrayeb/git-fondasi2024.git
bluej.teamsettings.git.server=github.com
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.user=gury.mail@gmail.com
bluej.teamsettings.vcs=git
bluej.teamsettings.yourEmail=gury.mail@gmail.com
bluej.teamsettings.yourName=Augury El Rayeb
